app.environment = "Sandbox"

app.driver = "org.postgresql.Driver"
app.postgresAuditServer = ""
app.postgresAuditDatabase = ""
app.postgresAuditUsername = ""
app.postgresAuditPassword = ""

aws.bucketName = "ione-enterprise-idr-data-dev"
aws.prefix = "dev/staging/liveramp/"



app.status_id_inprogress = 1
app.status_id_success = 2
app.status_id_failure = 3


app.process_id_fullrefresh_lv = 1
app.process_id_increment_lv = 2
app.process_id_fullrefresh_neo4j = 3
app.process_id_neo4j_lv = 4

spark.app.appname = "LiveRampIDR_RawtoSOR"
spark.app.master = "local[*]"
spark.app.destination_dir="s3n://ione-enterprise-idr-data-dev/dev/sor/"
spark.app.source_dir="s3n://ione-enterprise-idr-data-dev/dev/staging/liveramp/"

hashValue=100
