app.environment = "Dev"

app.driver = "org.postgresql.Driver"
app.postgresAuditServer = "#{Pg.Host}"
app.postgresAuditDatabase = "#{Pg.Database}"
app.postgresAuditUsername = "#{Pg.User}"
app.postgresAuditPassword = "#{Pg.Password}"

aws.bucketName = "#{Aws.S3.BucketName}"
aws.prefix = "#{Aws.S3.Prefix}"



app.status_id_inprogress = 1
app.status_id_success = 2
app.status_id_failure = 3


app.process_id_fullrefresh_lv = 1
app.process_id_increment_lv = 2
app.process_id_fullrefresh_neo4j = 3
app.process_id_neo4j_lv = 4

spark.app.appname = "LiveRampIDR_RawtoSOR"
spark.app.master = "yarn"
spark.app.destination_dir="#{Aws.S3.Destination}"
spark.app.source_dir="#{Aws.S3.Source}"

size.of.file=#{Size.Of.File}
